# spring-security-groups-demo

./: pom.xml
src/main/java/com/demo/spring/security/: CustomJdbcDaoImpl.java  DatabasePasswordSecurerBean.java  DatabaseQueryBean.java  IChangePassword.java  SaltedUser.java
src/main/java/com/demo/web/controller/: HelloController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-base.xml  web.xml
src/main/webapp/WEB-INF/pages/: admin.jsp  hello.jsp
